<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Dantas</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h1 class="logo">
                // Gabriel Dantas
            </h1>
            <div class="nav-bar">
                <a href="#projects">Projetos</a>
                <a href="#about">Sobre</a>
                <a href="#contact">Contato</a>
                <a class="icon" href="https://www.linkedin.com/in/gabeldantas/"></a>
                <a class="icon" href="https://github.com/kirielss"></a>
            </div>
        </nav>
        <div class="intro">
            <p>Olá, meu nome é <span class="name">Gabriel Dantas.</span></p>
            <h2 class="title">Eu desenvolvo aplicações.</h2>
            <p class="subtitle">Sou um Desenvolvedor de Software me especializando em tecnologias Frontend.</p>
            <p class="subtitle">Estou em transição de carreira do Direito para a Ciência da Computação. </p>
        </div>
    </header>
    <main>
        <section id="projects">
            <h2 class="projects-title">Projetos recentes</h2>
                <article class="projects-box">
                    <div class="image-border">
                        <div class="image"></div>
                    </div>
                    <div class="details">
                        <p class="details-subtitle">
                            
                        </p>
                        <h3 class="details-title">

                        </h3>
                        <div class="details-textbox">
                            <p>

                            </p>
                        </div>
                        <div class="details-tech">
                            <p>Tecnologias utilizadas:</p>
                            <p>HTML CSS</p>
                        </div>
                    </div>
                </article>
                <article class="projects-box">
                    <div class="image-border">
                        <div class="image"></div>
                    </div>
                    <div class="details">
                        <p class="details-subtitle">
                            
                        </p>
                        <h3 class="details-title">

                        </h3>
                        <div class="details-textbox">
                            <p>

                            </p>
                        </div>
                        <div class="details-tech">
                            <p>Tecnologias utilizadas:</p>
                            <p>HTML CSS</p>
                        </div>
                    </div>
                </article>
                <article class="projects-box">
                    <div class="image-border">
                        <div class="image"></div>
                    </div>
                    <div class="details">
                        <p class="details-subtitle">
                            
                        </p>
                        <h3 class="details-title">

                        </h3>
                        <div class="details-textbox">
                            <p>

                            </p>
                        </div>
                        <div class="details-tech">
                            <p>Tecnologias utilizadas:</p>
                            <p>HTML CSS</p>
                        </div>
                    </div>
                </article>
        </section>
        <section id="contact">
            <div class="container">
                <h2 class="contact-title">Fale comigo</h2>
                <p>Estou aberto para propostas, sempre pronto para aprender e ansioso por novos desafios.</p>
                <a class="zap" href="http://api.whatsapp.com/send?phone=5571992172268">(71)99217-2268</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h3 class="footer-title">
                Gabriel Dantas - Desenvolvedor Web
            </h3>
            <div class="socials">
                <a href="https://www.linkedin.com/in/gabeldantas/"></a>
                <a href="https://github.com/kirielss"></a>
                <a href="mailto:gabrieldllopes@gmail.com"></a>
            </div>
        </div>
    </footer>
</body>
</html>